
spring.data.mongodb.uri=mongodb+srv://wsuser:1234ws@cluster0-tl1hq.mongodb.net/wsoauth2?retryWrites=true&w=majority

##spring.data.mongodb.uri=mongodb://wsuser:123ws@cluster0-tl1hq.mongodb.net/wsoauth2